#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* header style */
.header{
  background-color: orange;
  height: 100px;
}
.cart-div{
  float: right;
  margin: 30px;
  position: relative;
}
.cart-div img{
  width: 30px;
}
.cart-div span{
  background-color: green;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  position:absolute;
  top:-10px;
  right:0px;
  color: #fff;
}

.search-box{
  float: left;
  padding: 25px;
  width: 50%;
}
.search-box input{
  width: 100%;
  height: 30px;
  border: 1px solid #777;
  padding-left: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
